{
  "name": "fubanking-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Pruebas E2E de Bolsillos y Depósito con Serenity/JS, Playwright, Cucumber y Screenplay",
  "scripts": {
    "clean": "node scripts/clean.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run clean && cucumber-js",
    "test:smoke": "npm test -- --tags @smoke",
    "test:web": "npm test -- --tags @web",
    "test:api": "cross-env SERENITY_API_ONLY=true npm test -- --tags @api",
    "test:bolsillos": "npm test -- --tags @bolsillos",
    "test:deposito": "npm test -- --tags @deposito",
    "test:report": "html-reporter serve --dir reports/serenity-js --port 8080 --open"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.3.0",
    "@serenity-js/assertions": "3.48.0",
    "@serenity-js/console-reporter": "3.48.0",
    "@serenity-js/core": "3.48.0",
    "@serenity-js/cucumber": "3.48.0",
    "@serenity-js/html-reporter": "3.48.0",
    "@serenity-js/playwright": "3.48.0",
    "@serenity-js/rest": "3.48.0",
    "@serenity-js/web": "3.48.0",
    "@types/node": "24.10.0",
    "cross-env": "10.1.0",
    "playwright": "1.63.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
